.introduce {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  margin-bottom: 3rem;
}

.s {
  /* position: relative;/ */
  display: inline-block;
  width: 157px;
  height: 200px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: var(--font-logo);
  line-height: var(--font-logo);
  color: var(--yellow-color);
  /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

.caption .backgroundCaption {
  background-color: var(--caption-background);
  margin-bottom: 6rem;
  padding: 1rem 0rem;
}

.carousel .btn {
  color: var(--white-color);
  border: var(--white-color);
  opacity: 40%;
}

.introduce .header {
  color: var(--yellow-color);
  font-size: 4rem;
  margin-bottom: 2rem;
}

.introduce .introduce-content {
  font-size: 3rem;
  line-height: 60px;
}

.accessories {
  width: 100%;
  min-height: 90vh;
  background-image: url("../../Images/home_accessories.png");
  background-size: 80% 80%;
  background-repeat: no-repeat;
  flex-direction: column;
  background-position: right top;
}

.accessories-header {
  padding-left: 6vw;
  padding-top: 60px;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: bold;
}

.accessories-content {
  padding: 2rem;
  padding-left: 6vw;
  font-size: 2.2rem;
  text-transform: uppercase;
}

.accessories .accessories-btn {
  margin-left: 6vw;
  margin-top: 3rem;
  width: 100px;
  height: 40px;
  border-radius: 5px;
}

.accessories .accessories-btn a {
  display: inline-block;
  border-radius: 5px;
}

.accessories .accessories-btn:focus {
  box-shadow: none !important;
}

.accessories .accessories-btn:hover {
  background-color: var(--black-color);
}

.accessories .accessories-btn:hover a {
  color: var(--yellow-color);
}


.newsList {
  display: flex;
}

.listItem {
  display: flex;
  flex-direction: row;
}

.listItem .avatar {
  height: 60%;
}

.content {
  justify-content: space-around;
}

.news-image {
  width: 100%;
  height: 40vh;
}

.news-title {
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 46px;
}

.news-description {
  padding-top: 1rem;
  font-size: 20px;
  font-weight: 300;
}

.news_content {
  font-size: var(--font-document);
  text-overflow: ellipsis;
  overflow: hidden;
  max-height: 67px;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.news-header {
  font-size: 3rem;
}

.news-name {
  font-size: 4rem;
  font-weight: bold;
}

.news {
  margin-left: 4vw;
  margin-right: 2vw;
  flex-direction: column;
}

.newsBtn {
  margin: 1rem 0;
}

.newsSpec .newsBtn:hover {
  background-color: var(--black-color);
}

.newsSpec .newsBtn:hover a {
  color: var(--yellow-color);
}

a {
  color: var(--black-color);
}

.carousel .container {
  text-align: center;
}

.carousel .img-container {
  display: flex;
}

.carousel .container .img1,
.img2 {
  flex-direction: row;
  width: 100%;
  height: 550px;
  object-fit: cover;
  object-position: 50% 50%;
}


.carousel .container .caption {
  color: var(--white-color);
}

.carousel .container .header {
  font-size: 50px;
  position: absolute;
  top: 0;
  color: var(--white-color);
  margin-top: 50px;
  margin-left: 50px;
}

.carousel .container .caption .title {
  font-size: 4.2rem;
  text-transform: uppercase;
  color: var(--white-color);

}

.carousel .container .caption .attribute {
  text-transform: uppercase;
  font-size: 2rem;
  color: var(--white-color);
}



@media (min-width: 576px) and (max-width: 1200px) {}